<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NT3-nP-Dzn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table Data View Controller-->
        <scene sceneID="rea-ze-Dep">
            <objects>
                <tableViewController id="Uak-Mr-301" customClass="TableDataViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="5sm-6L-mlu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GVE-nl-mmt" customClass="GuideTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVE-nl-mmt" id="yuW-Ih-yBH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-Uv-ZPP">
                                            <rect key="frame" x="10" y="9" width="59" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="Xu2-5s-z93"/>
                                                <constraint firstAttribute="height" constant="46" id="zVp-zC-zOw"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-jz-SQl">
                                            <rect key="frame" x="29" y="23" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name asd" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-eo-Gfl">
                                            <rect key="frame" x="77" y="4" width="515" height="38"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-k9-2C1">
                                            <rect key="frame" x="77" y="37" width="355" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DIn-2a-gpV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99/9999 - 99/99/9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-Fv-JkI">
                                            <rect key="frame" x="442" y="37" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="H2o-IE-tJv"/>
                                                <constraint firstAttribute="width" constant="150" id="IV4-qF-GbT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Npt-Fv-JkI" firstAttribute="leading" secondItem="sSb-k9-2C1" secondAttribute="trailing" constant="10" id="71B-3Q-6K0"/>
                                        <constraint firstAttribute="centerY" secondItem="qPE-Uv-ZPP" secondAttribute="centerY" id="8KS-1J-ERL"/>
                                        <constraint firstItem="CDZ-eo-Gfl" firstAttribute="leading" secondItem="qPE-Uv-ZPP" secondAttribute="trailing" constant="8" id="BXP-J8-QyY"/>
                                        <constraint firstItem="qPE-Uv-ZPP" firstAttribute="leading" secondItem="yuW-Ih-yBH" secondAttribute="leadingMargin" constant="2" id="Hd2-aR-eRC"/>
                                        <constraint firstItem="CDZ-eo-Gfl" firstAttribute="top" secondItem="qPE-Uv-ZPP" secondAttribute="top" constant="-5" id="PuT-Y3-eRC"/>
                                        <constraint firstItem="sSb-k9-2C1" firstAttribute="leading" secondItem="qPE-Uv-ZPP" secondAttribute="trailing" constant="8" id="fca-XT-fyz"/>
                                        <constraint firstItem="sSb-k9-2C1" firstAttribute="top" secondItem="CDZ-eo-Gfl" secondAttribute="bottom" constant="-5" id="gke-wz-aey"/>
                                        <constraint firstItem="sSb-k9-2C1" firstAttribute="bottom" secondItem="qPE-Uv-ZPP" secondAttribute="bottom" constant="3" id="kbg-bP-tzd"/>
                                        <constraint firstItem="rK0-jz-SQl" firstAttribute="leading" secondItem="qPE-Uv-ZPP" secondAttribute="leading" constant="19" id="sGW-9t-nt5"/>
                                        <constraint firstItem="Npt-Fv-JkI" firstAttribute="trailing" secondItem="CDZ-eo-Gfl" secondAttribute="trailing" id="tjF-8s-B7y"/>
                                        <constraint firstItem="Npt-Fv-JkI" firstAttribute="bottom" secondItem="sSb-k9-2C1" secondAttribute="bottom" id="uD3-N4-yUF"/>
                                        <constraint firstAttribute="centerY" secondItem="rK0-jz-SQl" secondAttribute="centerY" constant="-1.5" id="vtp-rM-jkj"/>
                                        <constraint firstItem="Npt-Fv-JkI" firstAttribute="trailing" secondItem="yuW-Ih-yBH" secondAttribute="trailingMargin" id="zDE-2B-7Wg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgViewIcon" destination="qPE-Uv-ZPP" id="GaT-9I-wVi"/>
                                    <outlet property="lblCityState" destination="sSb-k9-2C1" id="5hT-xx-vSQ"/>
                                    <outlet property="lblName" destination="CDZ-eo-Gfl" id="wdv-3Z-o1m"/>
                                    <outlet property="lblStartEndDate" destination="Npt-Fv-JkI" id="yZa-4K-Vsg"/>
                                    <outlet property="loader" destination="rK0-jz-SQl" id="09m-YC-0J7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uak-Mr-301" id="ki1-Gb-tt1"/>
                            <outlet property="delegate" destination="Uak-Mr-301" id="Yqn-u7-eKL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DME-JO-ED9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Ks-MP-1Ic"/>
                        <barButtonItem key="leftBarButtonItem" image="loading.png" id="maJ-gK-HfW">
                            <connections>
                                <action selector="btnReloadToueched:" destination="Uak-Mr-301" id="jhF-Pe-Rm6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uL7-FS-SzJ" kind="show" identifier="cell_detail_segue" id="adx-65-ZEv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KU-gZ-tWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="680"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nvj-0F-smU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uL7-FS-SzJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSm-K9-7yk"/>
                        <viewControllerLayoutGuide type="bottom" id="xjx-QA-3jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ied-zf-0Rk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-01-lIr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="uL7-FS-SzJ" id="Rcc-Bm-ZVr"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahp-01-lIr" firstAttribute="top" secondItem="YSm-K9-7yk" secondAttribute="bottom" id="5eQ-Sq-Bh9"/>
                            <constraint firstItem="Ahp-01-lIr" firstAttribute="leading" secondItem="ied-zf-0Rk" secondAttribute="leadingMargin" constant="-16" id="F6c-8X-61x"/>
                            <constraint firstItem="xjx-QA-3jo" firstAttribute="top" secondItem="Ahp-01-lIr" secondAttribute="bottom" id="SIU-u7-RXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahp-01-lIr" secondAttribute="trailing" constant="-16" id="qOr-Wy-zr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ahp-01-lIr" id="0mJ-bI-kIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAY-9T-6LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="368"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="rBF-qx-uoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NT3-nP-Dzn" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgZ-Tj-RNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uak-Mr-301" kind="relationship" relationship="rootViewController" id="tze-Tc-j7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq0-JL-s5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading.png" width="19" height="22"/>
    </resources>
</document>
